<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>受講生登録</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f9f9f9;
    }

    form {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        width: 400px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        padding: 0px 12px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    input {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>受講生登録</h1>
<form th:action="@{/registerStudent}" th:object="${student}" method="post">
  <div>
    <label for="name">名　　　　　前 :</label>
    <input type="text" id="name" th:field="*{student.name}" required  />
  </div>
  <div>
    <label for="furigana">フ　リ　ガ　ナ :</label>
    <input type="text" id="furigana" th:field="*{student.furigana}" required  />
  </div>
  <div>
    <label for="nickname">ニ ッ ク ネ ー ム:</label>
    <input type="text" id="nickname" th:field="*{student.nickname}" required  />
  </div>
  <div>
    <label for="email">メールアドレス :</label>
    <input type="email" id="email" th:field="*{student.email}" required  />
  </div>
  <div>
    <label for="area">地　　　　　域 :</label>
    <input type="text" id="area" th:field="*{student.area}" required  />
  </div>
  <div>
    <label for="age">年　　　　　齢 :</label>
    <input type="text" id="age" th:field="*{student.age}" required  />
  </div>
  <div>
    <label for="gender">性　　　　　別 :</label>
    <input type="text" id="gender" th:field="*{student.gender}" required  />
  </div>
  <div>
    <label for="remark">備　　　　　考 :</label>
    <input type="text" id="remark" th:field="*{student.remark}" required  />
  </div>


  <div>
    <button type="submit">登録</button>
  </div>
</form>


</body>
</html>