<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>受講生詳細</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f9f9f9;
    }

    form {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        width: 400px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        padding: 0px 12px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .from-group label {
        margin-bottom: 10px;
        display: inline-block;
        width: 100px;
        text-align: center;
        text-align-last: justify;
        font-weight: bold;
        margin-right: 15px;
         font-family: monospace;
    }

    .from-group spam {
        width: -95px;
    }

    .form-group input {
        flex: 1;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
  </style>
</head>

<body>
<h1>受講生詳細</h1>
<form th:action="@{/updateStudent}" th:object="${studentDetail}" method="post">
  <div class="from-group">
    <label for="id">ID</label>
    <span for="id">:</span>
    <input type="text" id="id" th:field="*{student.id}" required  />
  </div>
  <div class="from-group">
    <label for="name">名前</label>
    <span for="name">:</span>
    <input type="text" id="name" th:field="*{student.name}" required  />
  </div>
  <div class="from-group">
    <label for="furigana">フリガナ</label>
    <span for="furigana">:</span>
    <input type="text" id="furigana" th:field="*{student.furigana}" required  />
  </div>
  <div class="from-group">
    <label for="nickname">ニックネーム</label>
    <span for="nickname">:</span>
    <input type="text" id="nickname" th:field="*{student.nickname}"   />
  </div>
  <div class="from-group">
    <label for="email">メールアドレス</label>
    <span for="email">:</span>
    <input type="email" id="email" th:field="*{student.email}" required  />
  </div>
  <div class="from-group">
    <label for="area">地域</label>
    <span for="area">:</span>
    <input type="text" id="area" th:field="*{student.area}" required  />
  </div>
  <div class="from-group">
    <label for="age">年齢</label>
    <span for="age">:</span>
    <input type="text" id="age" th:field="*{student.age}" required  />
  </div>
  <div class="from-group">
    <label for="gender">性別</label>
    <span for="gender">:</span>
    <input type="text" id="gender" th:field="*{student.gender}"   />
  </div>
  <div class="from-group">
    <label for="remark">備考</label>
    <span for="remark">:</span>
    <input type="text" id="remark" th:field="*{student.remark}" />
  </div>

  <div class="from-group">
    <div th:each="course, stat : *{studentsCours}">
      <label for="id" th:for="StudentsCourses.__${stat.index}__].id">受講コースID</label>
      <span for="courseName">:</span>
      <input type="text" id="id" th:id="StudentsCourses.__${stat.index}__].id"
             th:field="*{studentsCours[__${stat.index}__].id}" />
      <label for="courseName" th:for="StudentsCourses.__${stat.index}__].courseName">受講コース名</label>
      <span for="courseName">:</span>
      <input type="text" id="courseName" th:id="StudentsCourses.__${stat.index}__].courseName"
             th:field="*{studentsCours[__${stat.index}__].courseName}" />
    </div>
  </div>

  <div class="from-group">
    <label for="isDeleted">キャンセル</label>
    <input type="checkbox" id="isDeleted" th:field="*{student.isDeleted}" />
  </div>

  <button type="submit">更新</button>
</form>
</body>
</html>